# Best-Movies

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/crincongtz/bestmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crincongtz/bestmovies/common/dagger/: ActivityScope.kt
app/src/main/java/com/crincongtz/bestmovies/common/data/network/: ServiceBuilder.kt  Services.kt
app/src/main/java/com/crincongtz/bestmovies/common/navigation/: DedicatedNavigator.kt
app/src/main/java/com/crincongtz/bestmovies/common/presentation/adapters/: MoviesAdapter.kt
app/src/main/java/com/crincongtz/bestmovies/common/presentation/mvp/: MvpContract.kt  RxPresenters.kt
app/src/main/java/com/crincongtz/bestmovies/common/presentation/rx/: SimplifiedOperators.kt
app/src/main/java/com/crincongtz/bestmovies/dagger/components/: MainComponent.kt  MovieListComponent.kt  ServiceBuilderComponent.kt
app/src/main/java/com/crincongtz/bestmovies/dagger/modules/: ActivityAsContextModule.kt  MainModule.kt  MovieListModule.kt  ServiceBuilderModule.kt
app/src/main/java/com/crincongtz/bestmovies/main/presentation/mvp/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/crincongtz/bestmovies/movies/data/network/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/crincongtz/bestmovies/movies/data/services/: MovieApi.kt
app/src/main/java/com/crincongtz/bestmovies/movies/presentation/mvp/: MovieListActivity.kt  MovieListContract.kt  MovieListPresenter.kt
app/src/main/java/com/crincongtz/bestmovies/movies/presentation/navigation/: MovieListNavigator.kt
app/src/main/java/com/crincongtz/bestmovies/utils/: Constants.kt  DateTypeAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  item_movies_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crincongtz/bestmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
